C:\Users\su\Desktop\99\bin\Debug\net6.0\99.exe
C:\Users\su\Desktop\99\bin\Debug\net6.0\99.deps.json
C:\Users\su\Desktop\99\bin\Debug\net6.0\99.runtimeconfig.json
C:\Users\su\Desktop\99\bin\Debug\net6.0\99.dll
C:\Users\su\Desktop\99\bin\Debug\net6.0\99.pdb
C:\Users\su\Desktop\99\obj\Debug\net6.0\99.csproj.AssemblyReference.cache
C:\Users\su\Desktop\99\obj\Debug\net6.0\99.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\su\Desktop\99\obj\Debug\net6.0\99.AssemblyInfoInputs.cache
C:\Users\su\Desktop\99\obj\Debug\net6.0\99.AssemblyInfo.cs
C:\Users\su\Desktop\99\obj\Debug\net6.0\99.csproj.CoreCompileInputs.cache
C:\Users\su\Desktop\99\obj\Debug\net6.0\99.dll
C:\Users\su\Desktop\99\obj\Debug\net6.0\refint\99.dll
C:\Users\su\Desktop\99\obj\Debug\net6.0\99.pdb
C:\Users\su\Desktop\99\obj\Debug\net6.0\99.genruntimeconfig.cache
C:\Users\su\Desktop\99\obj\Debug\net6.0\ref\99.dll
